# FilmesAPI

./: FilmesAPI.sln
FilmesAPI/: FilmesAPI.csproj  Startup.cs
FilmesAPI.Testes/: FilmesAPI.Testes.csproj  UnitTest1.cs
FilmesAPI.Testes/Properties/: AssemblyInfo.cs
FilmesAPI/Authorization/: IdadeMinimaHandler.cs  IdadeMinimaRequirement.cs
FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesAPI/Data/: AppDbContext.cs
FilmesAPI/Migrations/: 20220726114030_Initial.Designer.cs  20220726114030_Initial.cs  20220726115529_muitos p muitos Filme Cinema.Designer.cs  20220726115529_muitos p muitos Filme Cinema.cs  20220726202633_add column etaria Filme.Designer.cs  20220726202633_add column etaria Filme.cs  20220728205641_Initial.Designer.cs  20220728205641_Initial.cs  AppDbContextModelSnapshot.cs
FilmesAPI/Models/: Cinema.cs  Endereco.cs  Filme.cs
FilmesAPI/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  GerenteProfile.cs  SessaoProfile.cs
FilmesAPI/Properties/: launchSettings.json
FilmesAPI/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GeralService.cs  GerenteService.cs  SessaoService.cs
UsuariosAPI/: Program.cs  Startup.cs  UsuariosAPI.csproj  appsettings.json
UsuariosAPI/Controllers/: UsuarioController.cs
UsuariosAPI/Data/: UserDbContext.cs
UsuariosAPI/Data/Dtos/: AlterarSenhaRequest.cs  AtivaContaRequest.cs  CreateUsuarioDto.cs  LoginRequest.cs  SolicitaResetRequest.cs
UsuariosAPI/Migrations/: 20220728210350_Identity.Designer.cs  20220728210350_Identity.cs  20220803133119_userAdmin.Designer.cs  20220803133119_userAdmin.cs  20220803140932_roleInitial.Designer.cs  20220803140932_roleInitial.cs  20220803165329_customIdentityUser.Designer.cs  20220803165329_customIdentityUser.cs
UsuariosAPI/Models/: Mensagem.cs  Usuario.cs
UsuariosAPI/Properties/: launchSettings.json
UsuariosAPI/Services/: EmailService.cs  TokenService.cs  UsuarioService.cs
(+13 files in other folders)
